<html>
<head>
    <title>Membuat tabel</title>
</head>
<body>
    <h1 align="center">Membuat tabel</h1>
    <br>
    <table border="1" align="center">
        <thead> 
            <tr>
                <th colspan="2" bgcolor="yellow">KELAS</th>
        </thead>
            </tr>
            <tr>
                <th height="20pt" bgcolor="red">7A</th>
                <th height="20pt" bgcolor="green">8A</th>
            </tr>
        <tbody>
            <tr>
                <td>IPS</td>
                <td rowspan="2">Math</td>
            </tr>
            <tr>
                <td rowspan="2" height="45pt">IPA</td>
            </tr>
            <tr>
                <td rowspan="2">Coding</td>
            </tr>
            <tr>
                <td>PAI</td>
            </tr>
        </tbody>
    </table>
</body>
        <style>
            h1 {
                color: silver;
                text-shadow: 100%;
                -webkit-text-stroke: 1px skyblue;
            }
            table {
                width: 200px;
            }
            body {
                background-image: url(https://wallpaperaccess.com/full/1320758.jpg);
                background-size: 100%;
                font-family: 'Times New Roman';
            }           
            td {
            border: 1px solid black;
            color: silver;
            text-align: center;
           }
        </style>
</html>